<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewHomeViewController" id="BYZ-38-t0r" customClass="NewHomeViewController" customModule="TestInAppLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps over the lazy dog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-wG-0Yl">
                                <rect key="frame" x="30" y="313" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06U-BP-qmj">
                                <rect key="frame" x="152.5" y="422" width="70" height="30"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpo-mz-M39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skH-kM-vo5">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8J-YT-Svd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4i-wG-0Yl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ZU-Pf-gpB"/>
                            <constraint firstAttribute="trailing" secondItem="H4i-wG-0Yl" secondAttribute="trailing" constant="30" id="B2f-XS-YGH"/>
                            <constraint firstItem="06U-BP-qmj" firstAttribute="centerX" secondItem="H4i-wG-0Yl" secondAttribute="centerX" id="RRB-eE-jW6"/>
                            <constraint firstItem="H4i-wG-0Yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="a5w-it-bQ6"/>
                            <constraint firstItem="skH-kM-vo5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="auA-il-gwW"/>
                            <constraint firstItem="06U-BP-qmj" firstAttribute="top" secondItem="H4i-wG-0Yl" secondAttribute="bottom" constant="68" id="eWI-Ab-Y1N"/>
                            <constraint firstItem="H4i-wG-0Yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghp-tB-LL6"/>
                            <constraint firstItem="skH-kM-vo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yNj-4q-1sK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="skH-kM-vo5" id="o8v-Nr-Zep"/>
                        <outlet property="label" destination="H4i-wG-0Yl" id="tMh-jP-cAv"/>
                        <outlet property="nextButton" destination="06U-BP-qmj" id="9O8-bm-Xwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
